# generator-demo2

./: README.md  package-lock.json  package.json
generators/app/: index.js
generators/app/templates/: .gitignore  README.md  pom.xml
generators/app/templates/domain/: pom.xml
generators/app/templates/infraestructure/: pom.xml
generators/app/templates/infraestructure/src/main/java/: Application.java
generators/app/templates/infraestructure/src/main/java/configuration/: SwaggerConfig.java  WSClientConfig.java  WebConfig.java
generators/app/templates/infraestructure/src/main/java/delivery/converters/: RestConverter.java
generators/app/templates/infraestructure/src/main/java/exceptions/: InfraestructureBaseException.java
generators/app/templates/infraestructure/src/main/java/persistence/converters/: RepositoryConverter.java
generators/app/templates/infraestructure/src/main/resources/: application.yml  bootstrap.yml
generators/entity/: index.js
generators/entity/templates/domain/DomainEntity/: DomainEntity.java
generators/entity/templates/domain/DomainEntity/exceptions/: DomainEntityGenericException.java
generators/entity/templates/domain/DomainEntity/ports/: DomainEntityRepositoryService.java
generators/entity/templates/domain/DomainEntity/usecase/: GetAllDomainEntityUseCase.java  GetAllDomainEntityUseCaseImpl.java
generators/entity/templates/infraestructure/configuration/: DomainEntityConfiguration.java
generators/entity/templates/infraestructure/delivery/: DomainEntityController.java
generators/entity/templates/infraestructure/delivery/converters/: DomainEntityRestConverter.java
generators/entity/templates/infraestructure/delivery/impl/: DomainEntityControllerImpl.java
generators/entity/templates/infraestructure/delivery/rest/: DomainEntityRest.java
generators/entity/templates/infraestructure/persistence/converters/: DomainEntityRepositoryConverter.java
generators/entity/templates/infraestructure/persistence/entities/: DomainEntityEntity.java
generators/entity/templates/infraestructure/persistence/impl/: DomainEntityServiceImpl.java
generators/entity/templates/infraestructure/persistence/repositories/: DomainEntityRepository.java
generators/shared/: utils.js
