<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId><%= groupId %></groupId>
        <artifactId><%= artifactId %></artifactId>
        <version><%= artifactVersion %></version>
    </parent>

   
    <artifactId><%= artifactId %>-infraestructure</artifactId>
 

    
 <dependencies>
<%_ if (swagger) { _%>
        <dependency>
            <groupId>com.myarch.webflux</groupId>
            <artifactId>base-apiswg-spring-boot-starter</artifactId>
        </dependency>
<%_ } _%> 
<%_ if (monitoring) { _%>
	<!-- enable monitoring with prometheus -->
  	<dependency>
         <groupId>com.myarch.webflux</groupId>
         	<artifactId>base-monitoring-spring-boot-starter</artifactId>
     	</dependency>
<%_ } _%>
<%_ if (webclient) { _%>
    <dependency>
        <groupId>com.myarch.webflux</groupId>
        <artifactId>base-rest-spring-boot-starter</artifactId>
    </dependency>
<%_ } _%>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId><%= groupId %></groupId>
            <artifactId><%= artifactId %>-domain</artifactId>
            <version><%= artifactVersion %></version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    </project>
